{
  "AppSettings": {
    "UserEmail": "johndoe@email.com",
    "UserPassword": "P@ssw0rd",
    "UserFirstName": "John",
    "UserLastName": "Doe",
    "Secret": "zwX7tDdCKSCAaw4t63sfauHBucdFsm6uiYUfvw"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
